<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Landing page(Task 1)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='mystyle.css'>
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.min.css">
</head>
<body>

    <header class="bg-hr">
       <nav>
           <div class="nav-logo">
               <a><img src="/images/logo.svg" alt="huddies"></a>
           </div>
           <div class="nav-button">
               <a href="#">Try It Free</a>
           </div>
       </nav>
  
    <div class="hero-content">
        <div class="textBox">
            <h1>Build The Community Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have 
                 a voice, but so does your audience. Create connections with
                 your users as you engage in genuine discussion.</p>
                <div class="cta-button">
                    <a href="#" >Get Started For Free</a>
        </div>
    </div>
    <div class="imgBox">
            <img src="./images/illustration-mockups.svg" alt="illustration-mockups" class="illustration1">
    </div>
</div>
</header>
<!--Next section-->
<section>
   <div class="features">
     <div class="card">  
       <div class="card-text">
           <h2>Good Together</h2>
           <p>Generate meaningful discussions with your audience and
               <br> build a strong, loyal community. Think of the insightful
               <br> conversations you miss out on with a feedback form.</p>
       </div>
       <div >
           <img class="card-img" src="./images/illustration-grow-together.svg" alt="">
       </div>
    </div>
    <div class="card"> 
        <div >
            <img class="card-img-left" src="./images/illustration-flowing-conversation.svg" alt="">
        </div>
       <div class="card-text">
           <h2>Flowing Conversations</h2>
           <p>You wouldn't paginate a conversation in real life, so why do
            it online? Our threads have just-in-time loading for a more
             natural flow.</p>
       </div>
    </div>
    <div class="card"> 
       <div class="card-text">
           <h2>Your Users</h2>
           <p>It takes no time at all to integrate Huddle with your app's
               <br> authentication solution. This means, once signed in to 
            <br>your app, your users can start chatting immediately.</p>
       </div>
       <div >
           <img class="card-img" src="./images/illustration-your-users.svg" alt="">
       </div>
    </div>
   </div>
   </section>
 <!--ending section-->
 <section class="promo">
            <h2>Ready To Build Your Community?</h2>
        <div class="cta-button">
            <a href="#" >Get Started For Free</a>
        </div>
 </section>

<footer>
    <img src="/images/footer-logo.svg" class="footer-logo" alt="footer-logo">

    <div class="footer-row">
        <div class="footer-column-1">
            <ul>
                <li>
                    <div class="contact">
                        <img src="/images/icon-location.svg" alt="">
                        <p>Free Lorem ipsum dolor sit amet, consectetur
                             adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua </p>
                    </div>
                </li>
                <li>
                    <div class="contact">
                        <img src="/images/icon-phone.svg" alt="">
                        <p>+1-543-123-4567 </p>
                    </div>
                </li>
                <li>
                    <div class="contact">
                        <img src="/images/icon-email.svg" alt="">
                        <p>example@huddle.com</p>
                    </div>
                </li>
            </ul>
        </div>
    <div class="footer-column-2">
        <ul>
            <li>About Us</li>
            <li> What We Do</li>
            <li> FAQ</li>
        </ul>
    </div>
    <div class="footer-column-3">
        <ul>
            <li>Career</li>
            <li> Blog</li>
            <li> Contact Us</li>
        </ul>
    </div>
    <div class="footer-column-4">
        <div class="social-link">
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>     
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>     
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>     
        </div>
    </div>
    
</div>
<div class="copy">
    © Copyright 2018 Huddle. All rights reserved.
</div>
</footer>
   
</body>
</html>